EAGLE AutoRouter Statistics:

Job           : H:/Skool/ME 433/hw2/hw2.brd

Start at      : 11:54:01 (4/16/2018)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  40 ( 3 Vias )

Router memory :   842400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    66.7 %

Final             : 66.7% finished. Polygons may have fallen apart.
