500 0 1 0                                           
26 Datakit CrossCadWare V18.2 2    24 Mon May 28 15:59:52 2018 
1 9.9999999999999995e-007 1e-010
-0 body $1 $2 $-1 $-1 #
-1 string_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 6 Part 1 #
-2 lump $-1 $-1 $3 $0 #
-3 shell $-1 $-1 $-1 $4 $-1 $2 #
-4 face $5 $6 $130 $3 $-1 $88 forward single #
-5 rgb_color-st-attrib $-1 $-1 $-1 $4 0.615686 0.811765 0.929412 #
-6 face $7 $8 $131 $3 $-1 $89 forward single #
-7 rgb_color-st-attrib $-1 $-1 $-1 $6 0.615686 0.811765 0.929412 #
-8 face $9 $10 $132 $3 $-1 $90 forward single #
-9 rgb_color-st-attrib $-1 $-1 $-1 $8 0.615686 0.811765 0.929412 #
-10 face $11 $12 $138 $3 $-1 $91 forward single #
-11 rgb_color-st-attrib $-1 $-1 $-1 $10 0.615686 0.811765 0.929412 #
-12 face $13 $14 $144 $3 $-1 $92 forward single #
-13 rgb_color-st-attrib $-1 $-1 $-1 $12 0.615686 0.811765 0.929412 #
-14 face $15 $16 $145 $3 $-1 $93 reversed single #
-15 rgb_color-st-attrib $-1 $-1 $-1 $14 0.615686 0.811765 0.929412 #
-16 face $17 $18 $146 $3 $-1 $94 forward single #
-17 rgb_color-st-attrib $-1 $-1 $-1 $16 0.615686 0.811765 0.929412 #
-18 face $19 $20 $147 $3 $-1 $95 forward single #
-19 rgb_color-st-attrib $-1 $-1 $-1 $18 0.615686 0.811765 0.929412 #
-20 face $21 $22 $148 $3 $-1 $96 reversed single #
-21 rgb_color-st-attrib $-1 $-1 $-1 $20 0.615686 0.811765 0.929412 #
-22 face $23 $24 $149 $3 $-1 $97 forward single #
-23 rgb_color-st-attrib $-1 $-1 $-1 $22 0.615686 0.811765 0.929412 #
-24 face $25 $26 $150 $3 $-1 $98 forward single #
-25 rgb_color-st-attrib $-1 $-1 $-1 $24 0.615686 0.811765 0.929412 #
-26 face $27 $28 $151 $3 $-1 $99 forward single #
-27 rgb_color-st-attrib $-1 $-1 $-1 $26 0.615686 0.811765 0.929412 #
-28 face $29 $30 $152 $3 $-1 $100 forward single #
-29 rgb_color-st-attrib $-1 $-1 $-1 $28 0.615686 0.811765 0.929412 #
-30 face $31 $32 $153 $3 $-1 $101 reversed single #
-31 rgb_color-st-attrib $-1 $-1 $-1 $30 0.615686 0.811765 0.929412 #
-32 face $33 $34 $154 $3 $-1 $102 reversed single #
-33 rgb_color-st-attrib $-1 $-1 $-1 $32 0.615686 0.811765 0.929412 #
-34 face $35 $36 $155 $3 $-1 $103 forward single #
-35 rgb_color-st-attrib $-1 $-1 $-1 $34 0.615686 0.811765 0.929412 #
-36 face $37 $38 $156 $3 $-1 $104 forward single #
-37 rgb_color-st-attrib $-1 $-1 $-1 $36 0.615686 0.811765 0.929412 #
-38 face $39 $40 $157 $3 $-1 $105 forward single #
-39 rgb_color-st-attrib $-1 $-1 $-1 $38 0.615686 0.811765 0.929412 #
-40 face $41 $42 $158 $3 $-1 $106 forward single #
-41 rgb_color-st-attrib $-1 $-1 $-1 $40 0.615686 0.811765 0.929412 #
-42 face $43 $44 $159 $3 $-1 $107 forward single #
-43 rgb_color-st-attrib $-1 $-1 $-1 $42 0.615686 0.811765 0.929412 #
-44 face $45 $46 $160 $3 $-1 $108 reversed single #
-45 rgb_color-st-attrib $-1 $-1 $-1 $44 0.615686 0.811765 0.929412 #
-46 face $47 $48 $161 $3 $-1 $109 forward single #
-47 rgb_color-st-attrib $-1 $-1 $-1 $46 0.615686 0.811765 0.929412 #
-48 face $49 $50 $162 $3 $-1 $110 forward single #
-49 rgb_color-st-attrib $-1 $-1 $-1 $48 0.615686 0.811765 0.929412 #
-50 face $51 $52 $163 $3 $-1 $111 forward single #
-51 rgb_color-st-attrib $-1 $-1 $-1 $50 0.615686 0.811765 0.929412 #
-52 face $53 $54 $164 $3 $-1 $112 reversed single #
-53 rgb_color-st-attrib $-1 $-1 $-1 $52 0.615686 0.811765 0.929412 #
-54 face $55 $56 $165 $3 $-1 $113 forward single #
-55 rgb_color-st-attrib $-1 $-1 $-1 $54 0.615686 0.811765 0.929412 #
-56 face $57 $58 $166 $3 $-1 $114 forward single #
-57 rgb_color-st-attrib $-1 $-1 $-1 $56 0.615686 0.811765 0.929412 #
-58 face $59 $60 $167 $3 $-1 $115 reversed single #
-59 rgb_color-st-attrib $-1 $-1 $-1 $58 0.615686 0.811765 0.929412 #
-60 face $61 $62 $168 $3 $-1 $116 forward single #
-61 rgb_color-st-attrib $-1 $-1 $-1 $60 0.615686 0.811765 0.929412 #
-62 face $63 $64 $169 $3 $-1 $117 reversed single #
-63 rgb_color-st-attrib $-1 $-1 $-1 $62 0.615686 0.811765 0.929412 #
-64 face $65 $66 $170 $3 $-1 $118 forward single #
-65 rgb_color-st-attrib $-1 $-1 $-1 $64 0.615686 0.811765 0.929412 #
-66 face $67 $68 $171 $3 $-1 $119 forward single #
-67 rgb_color-st-attrib $-1 $-1 $-1 $66 0.615686 0.811765 0.929412 #
-68 face $69 $70 $172 $3 $-1 $120 reversed single #
-69 rgb_color-st-attrib $-1 $-1 $-1 $68 0.615686 0.811765 0.929412 #
-70 face $71 $72 $173 $3 $-1 $121 forward single #
-71 rgb_color-st-attrib $-1 $-1 $-1 $70 0.615686 0.811765 0.929412 #
-72 face $73 $74 $174 $3 $-1 $122 reversed single #
-73 rgb_color-st-attrib $-1 $-1 $-1 $72 0.615686 0.811765 0.929412 #
-74 face $75 $76 $175 $3 $-1 $123 forward single #
-75 rgb_color-st-attrib $-1 $-1 $-1 $74 0.615686 0.811765 0.929412 #
-76 face $77 $78 $176 $3 $-1 $124 forward single #
-77 rgb_color-st-attrib $-1 $-1 $-1 $76 0.615686 0.811765 0.929412 #
-78 face $79 $80 $177 $3 $-1 $125 forward single #
-79 rgb_color-st-attrib $-1 $-1 $-1 $78 0.615686 0.811765 0.929412 #
-80 face $81 $82 $178 $3 $-1 $126 forward single #
-81 rgb_color-st-attrib $-1 $-1 $-1 $80 0.615686 0.811765 0.929412 #
-82 face $83 $84 $179 $3 $-1 $127 forward single #
-83 rgb_color-st-attrib $-1 $-1 $-1 $82 0.615686 0.811765 0.929412 #
-84 face $85 $86 $180 $3 $-1 $128 reversed single #
-85 rgb_color-st-attrib $-1 $-1 $-1 $84 0.615686 0.811765 0.929412 #
-86 face $87 $-1 $181 $3 $-1 $129 reversed single #
-87 rgb_color-st-attrib $-1 $-1 $-1 $86 0.615686 0.811765 0.929412 #
-88 spline-surface $-1 forward { exactsur full nurbs 3 1 both open open none none 2 2 
0.0000000000 3 1.0000000000 3 
0.0000000000 1 1.0000000000 1 
-1.4986000000 0.0000000000 -1.5875000000 1.0000000000 
-1.4986000000 -2.9972000000 -1.5875000000 0.3333333333 
1.4986000000 -2.9972000000 -1.5875000000 0.3333333333 
1.4986000000 0.0000000000 -1.5875000000 1.0000000000 
-1.4986000000 0.0000000000 1.5875000000 1.0000000000 
-1.4986000000 -2.9972000000 1.5875000000 0.3333333333 
1.4986000000 -2.9972000000 1.5875000000 0.3333333333 
1.4986000000 0.0000000000 1.5875000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.0000000000 F 0.0000000000 F 1.0000000000 F 0.0000000000} I I I I #
-89 spline-surface $-1 forward { exactsur full nurbs 3 3 both open open none none 2 2 
0.0000000000 3 1.0000000000 3 
0.0000000000 3 1.0000000000 3 
30.4800000000 0.0000000000 1.5875000000 1.0000000000 
27.3050000000 0.0000000000 1.5875000000 0.3333333333 
27.3050000000 0.0000000000 -1.5875000000 0.3333333333 
30.4800000000 0.0000000000 -1.5875000000 1.0000000000 
30.4800000000 -60.9600000000 1.5875000000 0.3333333333 
27.3050000000 -54.6100000000 1.5875000000 0.1111111111 
27.3050000000 -54.6100000000 -1.5875000000 0.1111111111 
30.4800000000 -60.9600000000 -1.5875000000 0.3333333333 
-30.4800000000 -60.9600000000 1.5875000000 0.3333333333 
-27.3050000000 -54.6100000000 1.5875000000 0.1111111111 
-27.3050000000 -54.6100000000 -1.5875000000 0.1111111111 
-30.4800000000 -60.9600000000 -1.5875000000 0.3333333333 
-30.4800000000 -0.0000000000 1.5875000000 1.0000000000 
-27.3050000000 -0.0000000000 1.5875000000 0.3333333333 
-27.3050000000 -0.0000000000 -1.5875000000 0.3333333333 
-30.4800000000 -0.0000000000 -1.5875000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.0000000000 F 0.0000000000 F 1.0000000000 F 0.0000000000} I I I I #
-90 plane-surface $-1 15.2400000000 0.0000000000 1.5875000000 0.0000000000 0.0000000000 -1.0000000000 -1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-91 plane-surface $-1 15.2400000000 0.0000000000 -1.5875000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-92 spline-surface $-1 forward { exactsur full nurbs 3 3 both open open none none 2 2 
0.0000000000 3 1.0000000000 3 
0.0000000000 3 1.0000000000 3 
-30.4800000000 0.0000000000 1.5875000000 1.0000000000 
-27.3050000000 0.0000000000 1.5875000000 0.3333333333 
-27.3050000000 0.0000000000 -1.5875000000 0.3333333333 
-30.4800000000 0.0000000000 -1.5875000000 1.0000000000 
-30.4800000000 60.9600000000 1.5875000000 0.3333333333 
-27.3050000000 54.6100000000 1.5875000000 0.1111111111 
-27.3050000000 54.6100000000 -1.5875000000 0.1111111111 
-30.4800000000 60.9600000000 -1.5875000000 0.3333333333 
30.4800000000 60.9600000000 1.5875000000 0.3333333333 
27.3050000000 54.6100000000 1.5875000000 0.1111111111 
27.3050000000 54.6100000000 -1.5875000000 0.1111111111 
30.4800000000 60.9600000000 -1.5875000000 0.3333333333 
30.4800000000 0.0000000000 1.5875000000 1.0000000000 
27.3050000000 0.0000000000 1.5875000000 0.3333333333 
27.3050000000 0.0000000000 -1.5875000000 0.3333333333 
30.4800000000 0.0000000000 -1.5875000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.0000000000 F 0.0000000000 F 1.0000000000 F 0.0000000000} I I I I #
-93 plane-surface $-1 -14.9834078933 5.0800000000 -23.8125000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-94 plane-surface $-1 -5.0800000000 14.9834078933 -23.8125000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-95 spline-surface $-1 forward { exactsur full nurbs 3 1 both open open none none 2 2 
0.0000000000 3 31.4909974125 3 
0.0000000000 1 1.0000000000 1 
-5.0800000000 24.8868157867 -0.3175000000 1.0000000000 
-15.3649166869 22.7874159592 -0.3175000000 0.8894944528 
-22.7874159592 15.3649166869 -0.3175000000 0.8894944528 
-24.8868157867 5.0800000000 -0.3175000000 1.0000000000 
-5.0800000000 24.8868157867 0.3175000000 1.0000000000 
-15.3649166869 22.7874159592 0.3175000000 0.8894944528 
-22.7874159592 15.3649166869 0.3175000000 0.8894944528 
-24.8868157867 5.0800000000 0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 31.4909974125 F 0.0000000000 F 1.0000000000 F 0.0000000000} I I I I #
-96 plane-surface $-1 -5.0800000000 -14.9834078933 -23.8125000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-97 plane-surface $-1 -14.9834078933 -5.0800000000 -23.8125000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-98 spline-surface $-1 forward { exactsur full nurbs 3 1 both open open none none 2 2 
0.0000000000 3 31.4909974125 3 
0.0000000000 1 1.0000000000 1 
-24.8868157867 -5.0800000000 -0.3175000000 1.0000000000 
-22.7874159592 -15.3649166869 -0.3175000000 0.8894944528 
-15.3649166869 -22.7874159592 -0.3175000000 0.8894944528 
-5.0800000000 -24.8868157867 -0.3175000000 1.0000000000 
-24.8868157867 -5.0800000000 0.3175000000 1.0000000000 
-22.7874159592 -15.3649166869 0.3175000000 0.8894944528 
-15.3649166869 -22.7874159592 0.3175000000 0.8894944528 
-5.0800000000 -24.8868157867 0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 31.4909974125 F 0.0000000000 F 1.0000000000 F 0.0000000000} I I I I #
-99 plane-surface $-1 5.0800000000 -14.9834078933 -23.8125000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-100 spline-surface $-1 forward { exactsur full nurbs 3 1 both open open none none 2 2 
0.0000000000 3 31.4909974125 3 
0.0000000000 1 1.0000000000 1 
5.0800000000 -24.8868157867 -0.3175000000 1.0000000000 
15.3649166869 -22.7874159592 -0.3175000000 0.8894944528 
22.7874159592 -15.3649166869 -0.3175000000 0.8894944528 
24.8868157867 -5.0800000000 -0.3175000000 1.0000000000 
5.0800000000 -24.8868157867 0.3175000000 1.0000000000 
15.3649166869 -22.7874159592 0.3175000000 0.8894944528 
22.7874159592 -15.3649166869 0.3175000000 0.8894944528 
24.8868157867 -5.0800000000 0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 31.4909974125 F 0.0000000000 F 1.0000000000 F 0.0000000000} I I I I #
-101 plane-surface $-1 14.9834078933 -5.0800000000 -23.8125000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-102 plane-surface $-1 5.0800000000 14.9834078933 -23.8125000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-103 plane-surface $-1 14.9834078933 5.0800000000 -23.8125000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-104 spline-surface $-1 forward { exactsur full nurbs 3 1 both open open none none 2 2 
0.0000000000 3 31.4909974125 3 
0.0000000000 1 1.0000000000 1 
24.8868157867 5.0800000000 -0.3175000000 1.0000000000 
22.7874159592 15.3649166869 -0.3175000000 0.8894944528 
15.3649166869 22.7874159592 -0.3175000000 0.8894944528 
5.0800000000 24.8868157867 -0.3175000000 1.0000000000 
24.8868157867 5.0800000000 0.3175000000 1.0000000000 
22.7874159592 15.3649166869 0.3175000000 0.8894944528 
15.3649166869 22.7874159592 0.3175000000 0.8894944528 
5.0800000000 24.8868157867 0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 31.4909974125 F 0.0000000000 F 1.0000000000 F 0.0000000000} I I I I #
-105 spline-surface $-1 forward { exactsur full nurbs 3 1 both open open none none 2 2 
0.0000000000 3 1.0000000000 3 
0.0000000000 1 1.0000000000 1 
1.4986000000 0.0000000000 -1.5875000000 1.0000000000 
1.4986000000 2.9972000000 -1.5875000000 0.3333333333 
-1.4986000000 2.9972000000 -1.5875000000 0.3333333333 
-1.4986000000 0.0000000000 -1.5875000000 1.0000000000 
1.4986000000 0.0000000000 1.5875000000 1.0000000000 
1.4986000000 2.9972000000 1.5875000000 0.3333333333 
-1.4986000000 2.9972000000 1.5875000000 0.3333333333 
-1.4986000000 0.0000000000 1.5875000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.0000000000 F 0.0000000000 F 1.0000000000 F 0.0000000000} I I I I #
-106 plane-surface $-1 -5.0800000000 14.9834078933 0.3175000000 0.7071067812 0.0000000000 -0.7071067812 0.0000000000 1.0000000000 0.0000000000 forward_v I I I I #
-107 plane-surface $-1 5.0800000000 -14.9834078933 0.3175000000 -0.7071067812 -0.0000000000 -0.7071067812 0.0000000000 -1.0000000000 0.0000000000 forward_v I I I I #
-108 plane-surface $-1 15.2400000000 -3.8100000000 1.5875000000 0.0000000000 -0.7071067812 0.7071067812 -1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-109 spline-surface $-1 forward { exactsur full nurbs 1 3 both open open none none 2 2 
0.0000000000 1 1.8913356385 1 
0.0000000000 3 35.5648954850 3 
3.6065146198 -26.4250251144 1.5875000000 1.0000000000 
3.4347758284 -25.1666905851 0.3175000000 1.0000000000 
15.9398906878 -24.7417532572 1.5875000000 0.8641546156 
15.1808482741 -23.5635745307 0.3175000000 0.8641546156 
24.7417532572 -15.9398906878 1.5875000000 0.8641546156 
23.5635745307 -15.1808482741 0.3175000000 0.8641546156 
26.4250251144 -3.6065146198 1.5875000000 1.0000000000 
25.1666905851 -3.4347758284 0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.8913356385 F 0.0000000000 F 35.5648954850 F 0.0000000000} I I I I #
-110 plane-surface $-1 14.9834078933 5.0800000000 0.3175000000 0.0000000000 -0.7071067812 -0.7071067812 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-111 spline-surface $-1 forward { exactsur full nurbs 1 3 both open open none none 2 2 
0.0000000000 1 1.8913356385 1 
0.0000000000 3 35.5648954850 3 
26.4250251144 3.6065146198 1.5875000000 1.0000000000 
25.1666905851 3.4347758284 0.3175000000 1.0000000000 
24.7417532572 15.9398906878 1.5875000000 0.8641546156 
23.5635745307 15.1808482741 0.3175000000 0.8641546156 
15.9398906878 24.7417532572 1.5875000000 0.8641546156 
15.1808482741 23.5635745307 0.3175000000 0.8641546156 
3.6065146198 26.4250251144 1.5875000000 1.0000000000 
3.4347758284 25.1666905851 0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.8913356385 F 0.0000000000 F 35.5648954850 F 0.0000000000} I I I I #
-112 plane-surface $-1 3.8100000000 0.0000000000 1.5875000000 0.7071067812 0.0000000000 0.7071067812 0.0000000000 -1.0000000000 0.0000000000 forward_v I I I I #
-113 spline-surface $-1 forward { exactsur full nurbs 1 3 both open open none none 2 2 
0.0000000000 1 1.8913356385 1 
0.0000000000 3 35.5648954850 3 
3.6065146198 26.4250251144 -1.5875000000 1.0000000000 
3.4347758284 25.1666905851 -0.3175000000 1.0000000000 
15.9398906878 24.7417532572 -1.5875000000 0.8641546156 
15.1808482741 23.5635745307 -0.3175000000 0.8641546156 
24.7417532572 15.9398906878 -1.5875000000 0.8641546156 
23.5635745307 15.1808482741 -0.3175000000 0.8641546156 
26.4250251144 3.6065146198 -1.5875000000 1.0000000000 
25.1666905851 3.4347758284 -0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.8913356385 F 0.0000000000 F 35.5648954850 F 0.0000000000} I I I I #
-114 plane-surface $-1 -3.8100000000 0.0000000000 -1.5875000000 0.7071067812 -0.0000000000 0.7071067812 0.0000000000 1.0000000000 0.0000000000 forward_v I I I I #
-115 plane-surface $-1 -14.9834078933 5.0800000000 -0.3175000000 0.0000000000 0.7071067812 -0.7071067812 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-116 spline-surface $-1 forward { exactsur full nurbs 1 3 both open open none none 2 2 
0.0000000000 1 1.8913356385 1 
0.0000000000 3 35.5648954850 3 
-26.4250251144 3.6065146198 -1.5875000000 1.0000000000 
-25.1666905851 3.4347758284 -0.3175000000 1.0000000000 
-24.7417532572 15.9398906878 -1.5875000000 0.8641546156 
-23.5635745307 15.1808482741 -0.3175000000 0.8641546156 
-15.9398906878 24.7417532572 -1.5875000000 0.8641546156 
-15.1808482741 23.5635745307 -0.3175000000 0.8641546156 
-3.6065146198 26.4250251144 -1.5875000000 1.0000000000 
-3.4347758284 25.1666905851 -0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.8913356385 F 0.0000000000 F 35.5648954850 F 0.0000000000} I I I I #
-117 plane-surface $-1 15.2400000000 3.8100000000 1.5875000000 -0.0000000000 0.7071067812 0.7071067812 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-118 spline-surface $-1 forward { exactsur full nurbs 1 3 both open open none none 2 2 
0.0000000000 1 1.8913356385 1 
0.0000000000 3 35.5648954850 3 
-3.6065146198 26.4250251144 1.5875000000 1.0000000000 
-3.4347758284 25.1666905851 0.3175000000 1.0000000000 
-15.9398906878 24.7417532572 1.5875000000 0.8641546156 
-15.1808482741 23.5635745307 0.3175000000 0.8641546156 
-24.7417532572 15.9398906878 1.5875000000 0.8641546156 
-23.5635745307 15.1808482741 0.3175000000 0.8641546156 
-26.4250251144 3.6065146198 1.5875000000 1.0000000000 
-25.1666905851 3.4347758284 0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.8913356385 F 0.0000000000 F 35.5648954850 F 0.0000000000} I I I I #
-119 plane-surface $-1 15.2400000000 -3.8100000000 -1.5875000000 0.0000000000 0.7071067812 0.7071067812 -1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-120 plane-surface $-1 -3.8100000000 0.0000000000 1.5875000000 -0.7071067812 0.0000000000 0.7071067812 0.0000000000 1.0000000000 0.0000000000 forward_v I I I I #
-121 plane-surface $-1 -14.9834078933 -5.0800000000 0.3175000000 0.0000000000 0.7071067812 -0.7071067812 -1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-122 plane-surface $-1 5.0800000000 14.9834078933 -0.3175000000 0.7071067812 0.0000000000 -0.7071067812 0.0000000000 -1.0000000000 0.0000000000 forward_v I I I I #
-123 plane-surface $-1 15.2400000000 3.8100000000 -1.5875000000 0.0000000000 -0.7071067812 0.7071067812 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-124 spline-surface $-1 forward { exactsur full nurbs 1 3 both open open none none 2 2 
0.0000000000 1 1.8913356385 1 
0.0000000000 3 35.5648954850 3 
-26.4250251144 -3.6065146198 1.5875000000 1.0000000000 
-25.1666905851 -3.4347758284 0.3175000000 1.0000000000 
-24.7417532572 -15.9398906878 1.5875000000 0.8641546156 
-23.5635745307 -15.1808482741 0.3175000000 0.8641546156 
-15.9398906878 -24.7417532572 1.5875000000 0.8641546156 
-15.1808482741 -23.5635745307 0.3175000000 0.8641546156 
-3.6065146198 -26.4250251144 1.5875000000 1.0000000000 
-3.4347758284 -25.1666905851 0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.8913356385 F 0.0000000000 F 35.5648954850 F 0.0000000000} I I I I #
-125 spline-surface $-1 forward { exactsur full nurbs 1 3 both open open none none 2 2 
0.0000000000 1 1.8913356385 1 
0.0000000000 3 35.5648954850 3 
-3.6065146198 -26.4250251144 -1.5875000000 1.0000000000 
-3.4347758284 -25.1666905851 -0.3175000000 1.0000000000 
-15.9398906878 -24.7417532572 -1.5875000000 0.8641546156 
-15.1808482741 -23.5635745307 -0.3175000000 0.8641546156 
-24.7417532572 -15.9398906878 -1.5875000000 0.8641546156 
-23.5635745307 -15.1808482741 -0.3175000000 0.8641546156 
-26.4250251144 -3.6065146198 -1.5875000000 1.0000000000 
-25.1666905851 -3.4347758284 -0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.8913356385 F 0.0000000000 F 35.5648954850 F 0.0000000000} I I I I #
-126 plane-surface $-1 3.8100000000 0.0000000000 -1.5875000000 -0.7071067812 0.0000000000 0.7071067812 0.0000000000 -1.0000000000 0.0000000000 forward_v I I I I #
-127 spline-surface $-1 forward { exactsur full nurbs 1 3 both open open none none 2 2 
0.0000000000 1 1.8913356385 1 
0.0000000000 3 35.5648954850 3 
26.4250251144 -3.6065146198 -1.5875000000 1.0000000000 
25.1666905851 -3.4347758284 -0.3175000000 1.0000000000 
24.7417532572 -15.9398906878 -1.5875000000 0.8641546156 
23.5635745307 -15.1808482741 -0.3175000000 0.8641546156 
15.9398906878 -24.7417532572 -1.5875000000 0.8641546156 
15.1808482741 -23.5635745307 -0.3175000000 0.8641546156 
3.6065146198 -26.4250251144 -1.5875000000 1.0000000000 
3.4347758284 -25.1666905851 -0.3175000000 1.0000000000 
0 
0 
0 
0 
0 
0 
0 
F 1.8913356385 F 0.0000000000 F 35.5648954850 F 0.0000000000} I I I I #
-128 plane-surface $-1 14.9834078933 -5.0800000000 -0.3175000000 -0.0000000000 -0.7071067812 -0.7071067812 -1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-129 plane-surface $-1 -5.0800000000 -14.9834078933 -0.3175000000 -0.7071067812 0.0000000000 -0.7071067812 0.0000000000 1.0000000000 0.0000000000 forward_v I I I I #
-130 loop $-1 $-1 $182 $4 #
-131 loop $-1 $-1 $186 $6 #
-132 loop $-1 $133 $190 $8 #
-133 loop $-1 $134 $193 $8 #
-134 loop $-1 $135 $196 $8 #
-135 loop $-1 $136 $198 $8 #
-136 loop $-1 $137 $201 $8 #
-137 loop $-1 $-1 $203 $8 #
-138 loop $-1 $139 $206 $10 #
-139 loop $-1 $140 $209 $10 #
-140 loop $-1 $141 $212 $10 #
-141 loop $-1 $142 $214 $10 #
-142 loop $-1 $143 $217 $10 #
-143 loop $-1 $-1 $219 $10 #
-144 loop $-1 $-1 $222 $12 #
-145 loop $-1 $-1 $226 $14 #
-146 loop $-1 $-1 $230 $16 #
-147 loop $-1 $-1 $234 $18 #
-148 loop $-1 $-1 $238 $20 #
-149 loop $-1 $-1 $242 $22 #
-150 loop $-1 $-1 $246 $24 #
-151 loop $-1 $-1 $250 $26 #
-152 loop $-1 $-1 $254 $28 #
-153 loop $-1 $-1 $258 $30 #
-154 loop $-1 $-1 $262 $32 #
-155 loop $-1 $-1 $266 $34 #
-156 loop $-1 $-1 $270 $36 #
-157 loop $-1 $-1 $274 $38 #
-158 loop $-1 $-1 $278 $40 #
-159 loop $-1 $-1 $282 $42 #
-160 loop $-1 $-1 $286 $44 #
-161 loop $-1 $-1 $290 $46 #
-162 loop $-1 $-1 $294 $48 #
-163 loop $-1 $-1 $298 $50 #
-164 loop $-1 $-1 $302 $52 #
-165 loop $-1 $-1 $306 $54 #
-166 loop $-1 $-1 $310 $56 #
-167 loop $-1 $-1 $314 $58 #
-168 loop $-1 $-1 $318 $60 #
-169 loop $-1 $-1 $322 $62 #
-170 loop $-1 $-1 $326 $64 #
-171 loop $-1 $-1 $330 $66 #
-172 loop $-1 $-1 $334 $68 #
-173 loop $-1 $-1 $338 $70 #
-174 loop $-1 $-1 $342 $72 #
-175 loop $-1 $-1 $346 $74 #
-176 loop $-1 $-1 $350 $76 #
-177 loop $-1 $-1 $354 $78 #
-178 loop $-1 $-1 $358 $80 #
-179 loop $-1 $-1 $362 $82 #
-180 loop $-1 $-1 $366 $84 #
-181 loop $-1 $-1 $370 $86 #
-182 coedge $-1 $183 $185 $275 $438 forward $130 $374 #
-183 coedge $-1 $184 $182 $196 $439 reversed $130 $375 #
-184 coedge $-1 $185 $183 $277 $440 reversed $130 $376 #
-185 coedge $-1 $182 $184 $212 $441 forward $130 $377 #
-186 coedge $-1 $187 $189 $223 $442 forward $131 $378 #
-187 coedge $-1 $188 $186 $201 $443 reversed $131 $379 #
-188 coedge $-1 $189 $187 $225 $444 reversed $131 $380 #
-189 coedge $-1 $186 $188 $217 $445 forward $131 $381 #
-190 coedge $-1 $191 $192 $282 $446 reversed $132 $-1 #
-191 coedge $-1 $192 $190 $292 $447 reversed $132 $-1 #
-192 coedge $-1 $190 $191 $286 $448 reversed $132 $-1 #
-193 coedge $-1 $194 $195 $300 $449 reversed $133 $-1 #
-194 coedge $-1 $195 $193 $302 $450 reversed $133 $-1 #
-195 coedge $-1 $193 $194 $296 $451 reversed $133 $-1 #
-196 coedge $-1 $197 $197 $183 $439 forward $134 $-1 #
-197 coedge $-1 $196 $196 $274 $452 forward $134 $-1 #
-198 coedge $-1 $199 $200 $340 $453 reversed $135 $-1 #
-199 coedge $-1 $200 $198 $352 $454 reversed $135 $-1 #
-200 coedge $-1 $198 $199 $335 $455 reversed $135 $-1 #
-201 coedge $-1 $202 $202 $187 $443 forward $136 $-1 #
-202 coedge $-1 $201 $201 $222 $456 forward $136 $-1 #
-203 coedge $-1 $204 $205 $322 $457 reversed $137 $-1 #
-204 coedge $-1 $205 $203 $279 $458 reversed $137 $-1 #
-205 coedge $-1 $203 $204 $328 $459 reversed $137 $-1 #
-206 coedge $-1 $207 $208 $358 $460 reversed $138 $-1 #
-207 coedge $-1 $208 $206 $368 $461 reversed $138 $-1 #
-208 coedge $-1 $206 $207 $362 $462 reversed $138 $-1 #
-209 coedge $-1 $210 $211 $316 $463 reversed $139 $-1 #
-210 coedge $-1 $211 $209 $318 $464 reversed $139 $-1 #
-211 coedge $-1 $209 $210 $312 $465 reversed $139 $-1 #
-212 coedge $-1 $213 $213 $185 $441 reversed $140 $-1 #
-213 coedge $-1 $212 $212 $276 $466 reversed $140 $-1 #
-214 coedge $-1 $215 $216 $333 $467 reversed $141 $-1 #
-215 coedge $-1 $216 $214 $372 $468 reversed $141 $-1 #
-216 coedge $-1 $214 $215 $354 $469 reversed $141 $-1 #
-217 coedge $-1 $218 $218 $189 $445 reversed $142 $-1 #
-218 coedge $-1 $217 $217 $224 $470 reversed $142 $-1 #
-219 coedge $-1 $220 $221 $342 $471 reversed $143 $-1 #
-220 coedge $-1 $221 $219 $309 $472 reversed $143 $-1 #
-221 coedge $-1 $219 $220 $346 $473 reversed $143 $-1 #
-222 coedge $-1 $223 $225 $202 $456 reversed $144 $382 #
-223 coedge $-1 $224 $222 $186 $442 reversed $144 $383 #
-224 coedge $-1 $225 $223 $218 $470 forward $144 $384 #
-225 coedge $-1 $222 $224 $188 $444 forward $144 $385 #
-226 coedge $-1 $227 $229 $324 $474 reversed $145 $-1 #
-227 coedge $-1 $228 $226 $237 $475 reversed $145 $-1 #
-228 coedge $-1 $229 $227 $314 $476 reversed $145 $-1 #
-229 coedge $-1 $226 $228 $231 $477 forward $145 $-1 #
-230 coedge $-1 $231 $233 $281 $478 reversed $146 $-1 #
-231 coedge $-1 $232 $230 $229 $477 reversed $146 $-1 #
-232 coedge $-1 $233 $231 $310 $479 reversed $146 $-1 #
-233 coedge $-1 $230 $232 $235 $480 forward $146 $-1 #
-234 coedge $-1 $235 $237 $326 $481 reversed $147 $386 #
-235 coedge $-1 $236 $234 $233 $480 reversed $147 $387 #
-236 coedge $-1 $237 $235 $320 $482 reversed $147 $388 #
-237 coedge $-1 $234 $236 $227 $475 forward $147 $389 #
-238 coedge $-1 $239 $241 $337 $483 reversed $148 $-1 #
-239 coedge $-1 $240 $238 $247 $484 reversed $148 $-1 #
-240 coedge $-1 $241 $239 $370 $485 reversed $148 $-1 #
-241 coedge $-1 $238 $240 $243 $486 forward $148 $-1 #
-242 coedge $-1 $243 $245 $338 $487 reversed $149 $-1 #
-243 coedge $-1 $244 $242 $241 $486 reversed $149 $-1 #
-244 coedge $-1 $245 $243 $331 $488 reversed $149 $-1 #
-245 coedge $-1 $242 $244 $249 $489 forward $149 $-1 #
-246 coedge $-1 $247 $249 $356 $490 reversed $150 $390 #
-247 coedge $-1 $248 $246 $239 $484 forward $150 $391 #
-248 coedge $-1 $249 $247 $350 $491 reversed $150 $392 #
-249 coedge $-1 $246 $248 $245 $489 reversed $150 $393 #
-250 coedge $-1 $251 $253 $284 $492 reversed $151 $-1 #
-251 coedge $-1 $252 $250 $261 $493 reversed $151 $-1 #
-252 coedge $-1 $253 $251 $360 $494 reversed $151 $-1 #
-253 coedge $-1 $250 $252 $255 $495 forward $151 $-1 #
-254 coedge $-1 $255 $257 $290 $496 reversed $152 $394 #
-255 coedge $-1 $256 $254 $253 $495 reversed $152 $395 #
-256 coedge $-1 $257 $255 $364 $497 reversed $152 $396 #
-257 coedge $-1 $254 $256 $259 $498 forward $152 $397 #
-258 coedge $-1 $259 $261 $288 $499 reversed $153 $-1 #
-259 coedge $-1 $260 $258 $257 $498 reversed $153 $-1 #
-260 coedge $-1 $261 $259 $366 $500 reversed $153 $-1 #
-261 coedge $-1 $258 $260 $251 $493 forward $153 $-1 #
-262 coedge $-1 $263 $265 $304 $501 reversed $154 $-1 #
-263 coedge $-1 $264 $262 $273 $502 reversed $154 $-1 #
-264 coedge $-1 $265 $263 $344 $503 reversed $154 $-1 #
-265 coedge $-1 $262 $264 $267 $504 forward $154 $-1 #
-266 coedge $-1 $267 $269 $294 $505 reversed $155 $-1 #
-267 coedge $-1 $268 $266 $265 $504 reversed $155 $-1 #
-268 coedge $-1 $269 $267 $348 $506 reversed $155 $-1 #
-269 coedge $-1 $266 $268 $271 $507 forward $155 $-1 #
-270 coedge $-1 $271 $273 $298 $508 reversed $156 $398 #
-271 coedge $-1 $272 $270 $269 $507 reversed $156 $399 #
-272 coedge $-1 $273 $271 $307 $509 reversed $156 $400 #
-273 coedge $-1 $270 $272 $263 $502 forward $156 $401 #
-274 coedge $-1 $275 $277 $197 $452 reversed $157 $402 #
-275 coedge $-1 $276 $274 $182 $438 reversed $157 $403 #
-276 coedge $-1 $277 $275 $213 $466 forward $157 $404 #
-277 coedge $-1 $274 $276 $184 $440 forward $157 $405 #
-278 coedge $-1 $279 $281 $329 $510 reversed $158 $-1 #
-279 coedge $-1 $280 $278 $204 $458 forward $158 $-1 #
-280 coedge $-1 $281 $279 $325 $511 reversed $158 $-1 #
-281 coedge $-1 $278 $280 $230 $478 forward $158 $-1 #
-282 coedge $-1 $283 $285 $190 $446 forward $159 $-1 #
-283 coedge $-1 $284 $282 $289 $512 forward $159 $-1 #
-284 coedge $-1 $285 $283 $250 $492 forward $159 $-1 #
-285 coedge $-1 $282 $284 $293 $513 forward $159 $-1 #
-286 coedge $-1 $287 $289 $192 $448 forward $160 $-1 #
-287 coedge $-1 $288 $286 $291 $514 forward $160 $-1 #
-288 coedge $-1 $289 $287 $258 $499 forward $160 $-1 #
-289 coedge $-1 $286 $288 $283 $512 reversed $160 $-1 #
-290 coedge $-1 $291 $293 $254 $496 forward $161 $406 #
-291 coedge $-1 $292 $290 $287 $514 reversed $161 $407 #
-292 coedge $-1 $293 $291 $191 $447 forward $161 $408 #
-293 coedge $-1 $290 $292 $285 $513 reversed $161 $409 #
-294 coedge $-1 $295 $297 $266 $505 forward $162 $-1 #
-295 coedge $-1 $296 $294 $301 $515 forward $162 $-1 #
-296 coedge $-1 $297 $295 $195 $451 forward $162 $-1 #
-297 coedge $-1 $294 $296 $305 $516 forward $162 $-1 #
-298 coedge $-1 $299 $301 $270 $508 forward $163 $410 #
-299 coedge $-1 $300 $298 $303 $517 forward $163 $411 #
-300 coedge $-1 $301 $299 $193 $449 forward $163 $412 #
-301 coedge $-1 $298 $300 $295 $515 reversed $163 $413 #
-302 coedge $-1 $303 $305 $194 $450 forward $164 $-1 #
-303 coedge $-1 $304 $302 $299 $517 reversed $164 $-1 #
-304 coedge $-1 $305 $303 $262 $501 forward $164 $-1 #
-305 coedge $-1 $302 $304 $297 $516 reversed $164 $-1 #
-306 coedge $-1 $307 $309 $345 $518 reversed $165 $414 #
-307 coedge $-1 $308 $306 $272 $509 forward $165 $415 #
-308 coedge $-1 $309 $307 $347 $519 reversed $165 $416 #
-309 coedge $-1 $306 $308 $220 $472 forward $165 $417 #
-310 coedge $-1 $311 $313 $232 $479 forward $166 $-1 #
-311 coedge $-1 $312 $310 $317 $520 forward $166 $-1 #
-312 coedge $-1 $313 $311 $211 $465 forward $166 $-1 #
-313 coedge $-1 $310 $312 $321 $521 forward $166 $-1 #
-314 coedge $-1 $315 $317 $228 $476 forward $167 $-1 #
-315 coedge $-1 $316 $314 $319 $522 forward $167 $-1 #
-316 coedge $-1 $317 $315 $209 $463 forward $167 $-1 #
-317 coedge $-1 $314 $316 $311 $520 reversed $167 $-1 #
-318 coedge $-1 $319 $321 $210 $464 forward $168 $418 #
-319 coedge $-1 $320 $318 $315 $522 reversed $168 $419 #
-320 coedge $-1 $321 $319 $236 $482 forward $168 $420 #
-321 coedge $-1 $318 $320 $313 $521 reversed $168 $421 #
-322 coedge $-1 $323 $325 $203 $457 forward $169 $-1 #
-323 coedge $-1 $324 $322 $327 $523 forward $169 $-1 #
-324 coedge $-1 $325 $323 $226 $474 forward $169 $-1 #
-325 coedge $-1 $322 $324 $280 $511 forward $169 $-1 #
-326 coedge $-1 $327 $329 $234 $481 forward $170 $422 #
-327 coedge $-1 $328 $326 $323 $523 reversed $170 $423 #
-328 coedge $-1 $329 $327 $205 $459 forward $170 $424 #
-329 coedge $-1 $326 $328 $278 $510 forward $170 $425 #
-330 coedge $-1 $331 $333 $357 $524 reversed $171 $-1 #
-331 coedge $-1 $332 $330 $244 $488 forward $171 $-1 #
-332 coedge $-1 $333 $331 $373 $525 reversed $171 $-1 #
-333 coedge $-1 $330 $332 $214 $467 forward $171 $-1 #
-334 coedge $-1 $335 $337 $341 $526 forward $172 $-1 #
-335 coedge $-1 $336 $334 $200 $455 forward $172 $-1 #
-336 coedge $-1 $337 $335 $351 $527 reversed $172 $-1 #
-337 coedge $-1 $334 $336 $238 $483 forward $172 $-1 #
-338 coedge $-1 $339 $341 $242 $487 forward $173 $-1 #
-339 coedge $-1 $340 $338 $353 $528 reversed $173 $-1 #
-340 coedge $-1 $341 $339 $198 $453 forward $173 $-1 #
-341 coedge $-1 $338 $340 $334 $526 reversed $173 $-1 #
-342 coedge $-1 $343 $345 $219 $471 forward $174 $-1 #
-343 coedge $-1 $344 $342 $349 $529 forward $174 $-1 #
-344 coedge $-1 $345 $343 $264 $503 forward $174 $-1 #
-345 coedge $-1 $342 $344 $306 $518 forward $174 $-1 #
-346 coedge $-1 $347 $349 $221 $473 forward $175 $-1 #
-347 coedge $-1 $348 $346 $308 $519 forward $175 $-1 #
-348 coedge $-1 $349 $347 $268 $506 forward $175 $-1 #
-349 coedge $-1 $346 $348 $343 $529 reversed $175 $-1 #
-350 coedge $-1 $351 $353 $248 $491 forward $176 $426 #
-351 coedge $-1 $352 $350 $336 $527 forward $176 $427 #
-352 coedge $-1 $353 $351 $199 $454 forward $176 $428 #
-353 coedge $-1 $350 $352 $339 $528 forward $176 $429 #
-354 coedge $-1 $355 $357 $216 $469 forward $177 $430 #
-355 coedge $-1 $356 $354 $371 $530 reversed $177 $431 #
-356 coedge $-1 $357 $355 $246 $490 forward $177 $432 #
-357 coedge $-1 $354 $356 $330 $524 forward $177 $433 #
-358 coedge $-1 $359 $361 $206 $460 forward $178 $-1 #
-359 coedge $-1 $360 $358 $365 $531 forward $178 $-1 #
-360 coedge $-1 $361 $359 $252 $494 forward $178 $-1 #
-361 coedge $-1 $358 $360 $369 $532 forward $178 $-1 #
-362 coedge $-1 $363 $365 $208 $462 forward $179 $434 #
-363 coedge $-1 $364 $362 $367 $533 forward $179 $435 #
-364 coedge $-1 $365 $363 $256 $497 forward $179 $436 #
-365 coedge $-1 $362 $364 $359 $531 reversed $179 $437 #
-366 coedge $-1 $367 $369 $260 $500 forward $180 $-1 #
-367 coedge $-1 $368 $366 $363 $533 reversed $180 $-1 #
-368 coedge $-1 $369 $367 $207 $461 forward $180 $-1 #
-369 coedge $-1 $366 $368 $361 $532 reversed $180 $-1 #
-370 coedge $-1 $371 $373 $240 $485 forward $181 $-1 #
-371 coedge $-1 $372 $370 $355 $530 forward $181 $-1 #
-372 coedge $-1 $373 $371 $215 $468 forward $181 $-1 #
-373 coedge $-1 $370 $372 $332 $525 forward $181 $-1 #
-374 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
1.000000000000000 0.000000000000000 
1.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 0 } I I I I
} 0 0 #
-375 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
1.000000000000000 1.000000000000000 
0.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 0 } I I I I
} 0 0 #
-376 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 1.000000000000000 
0.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 0 } I I I I
} 0 0 #
-377 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
0.000000000000000 0.000000000000000 
1.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 0 } I I I I
} 0 0 #
-378 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
1.000000000000000 1.000000000000000 
0.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 1 } I I I I
} 0 0 #
-379 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 1.000000000000000 
0.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 1 } I I I I
} 0 0 #
-380 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 0.000000000000000 
1.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 1 } I I I I
} 0 0 #
-381 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
1.000000000000000 0.000000000000000 
1.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 1 } I I I I
} 0 0 #
-382 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 1.000000000000000 
0.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 2 } I I I I
} 0 0 #
-383 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 0.000000000000000 
1.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 2 } I I I I
} 0 0 #
-384 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
1.000000000000000 0.000000000000000 
1.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 2 } I I I I
} 0 0 #
-385 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
1.000000000000000 1.000000000000000 
0.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 2 } I I I I
} 0 0 #
-386 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 31.490997412527747 1 
31.490997412527747 1.000000000000000 
0.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 3 } I I I I
} 0 0 #
-387 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 1.000000000000000 
0.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 3 } I I I I
} 0 0 #
-388 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 31.490997412527747 1 
0.000000000000000 0.000000000000000 
31.490997412527747 0.000000000000000 
0.00000000001
spline forward { ref 3 } I I I I
} 0 0 #
-389 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
31.490997412527747 0.000000000000000 
31.490997412527747 1.000000000000000 
0.00000000001
spline forward { ref 3 } I I I I
} 0 0 #
-390 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 31.490997412527769 1 
0.000000000000000 0.000000000000000 
31.490997412527769 0.000000000000000 
0.00000000001
spline forward { ref 4 } I I I I
} 0 0 #
-391 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
31.490997412527769 0.000000000000000 
31.490997412527769 1.000000000000000 
0.00000000001
spline forward { ref 4 } I I I I
} 0 0 #
-392 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 31.490997412527769 1 
31.490997412527769 1.000000000000000 
0.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 4 } I I I I
} 0 0 #
-393 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 1.000000000000000 
0.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 4 } I I I I
} 0 0 #
-394 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 31.490997412527747 1 
31.490997412527747 1.000000000000000 
0.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 5 } I I I I
} 0 0 #
-395 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 1.000000000000000 
0.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 5 } I I I I
} 0 0 #
-396 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 31.490997412527747 1 
0.000000000000000 0.000000000000000 
31.490997412527747 0.000000000000000 
0.00000000001
spline forward { ref 5 } I I I I
} 0 0 #
-397 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
31.490997412527747 0.000000000000000 
31.490997412527747 1.000000000000000 
0.00000000001
spline forward { ref 5 } I I I I
} 0 0 #
-398 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 31.490997412527790 1 
31.490997412527790 1.000000000000000 
0.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 6 } I I I I
} 0 0 #
-399 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 1.000000000000000 
0.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 6 } I I I I
} 0 0 #
-400 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 31.490997412527790 1 
0.000000000000000 0.000000000000000 
31.490997412527790 0.000000000000000 
0.00000000001
spline forward { ref 6 } I I I I
} 0 0 #
-401 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
31.490997412527790 0.000000000000000 
31.490997412527790 1.000000000000000 
0.00000000001
spline forward { ref 6 } I I I I
} 0 0 #
-402 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
1.000000000000000 1.000000000000000 
0.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 7 } I I I I
} 0 0 #
-403 pcurve $-1 0 forward { exppc nubs 1 open 2
-0.000000000000000 1 1.000000000000000 1 
0.000000000000000 1.000000000000000 
0.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 7 } I I I I
} 0 0 #
-404 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
0.000000000000000 0.000000000000000 
1.000000000000000 0.000000000000000 
0.00000000001
spline forward { ref 7 } I I I I
} 0 0 #
-405 pcurve $-1 0 forward { exppc nubs 1 open 2
-1.000000000000000 1 0.000000000000000 1 
1.000000000000000 0.000000000000000 
1.000000000000000 1.000000000000000 
0.00000000001
spline forward { ref 7 } I I I I
} 0 0 #
-406 pcurve $-1 0 forward { exppc nubs 1 open 2
-31.742714229172989 1 0.000000000000000 1 
1.891335638500171 1.911090627913062 
1.891335638500171 33.653804857086051 
0.00000000001
spline forward { ref 8 } I I I I
} 0 0 #
-407 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
1.891335638500171 33.653804857086037 
0.975954570334533 34.506899214800669 
0.000000000000000 35.338727163512743 
0.00000000001
spline forward { ref 8 } I I I I
} 0 0 #
-408 pcurve $-1 0 forward { exppc nubs 1 open 2
-35.112558842026374 1 0.000000000000000 1 
0.000000000000000 35.338727163512743 
0.000000000000000 0.226168321486368 
0.00000000001
spline forward { ref 8 } I I I I
} 0 0 #
-409 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
0.000000000000000 0.226168321486352 
0.975954570334584 1.057996270198473 
1.891335638500171 1.911090627913056 
0.00000000001
spline forward { ref 8 } I I I I
} 0 0 #
-410 pcurve $-1 0 forward { exppc nubs 1 open 2
-31.742714229173004 1 0.000000000000000 1 
1.891335638500188 1.911090627913048 
1.891335638500188 33.653804857086051 
0.00000000001
spline forward { ref 9 } I I I I
} 0 0 #
-411 pcurve $-1 0 forward { exppc nubs 2 open 2
0.000000000000000 2 1.000000000000000 2 
1.891335638500188 33.653804857086051 
0.975954570334659 34.506899214800576 
0.000000000000000 35.338727163512758 
0.00000000001
spline forward { ref 9 } I I I I
} 0 0 #
-412 pcurve $-1 0 forward { exppc nubs 1 open 2
-35.112558842026417 1 0.000000000000000 1 
0.000000000000000 35.338727163512758 
0.000000000000000 0.226168321486343 
0.00000000001
spline forward { ref 9 } I I I I
} 0 0 #
-413 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
0.000000000000000 0.226168321486348 
0.975954570334709 1.057996270198572 
1.891335638500188 1.911090627913051 
0.00000000001
spline forward { ref 9 } I I I I
} 0 0 #
-414 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
0.000000000000000 0.226168321486385 
0.975954570334736 1.057996270198630 
1.891335638500196 1.911090627913089 
0.00000000001
spline forward { ref 10 } I I I I
} 0 0 #
-415 pcurve $-1 0 forward { exppc nubs 1 open 2
-31.742714229173014 1 0.000000000000000 1 
1.891335638500196 1.911090627913087 
1.891335638500196 33.653804857086101 
0.00000000001
spline forward { ref 10 } I I I I
} 0 0 #
-416 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
1.891335638500196 33.653804857086101 
0.975954570334751 34.506899214800548 
0.000000000000000 35.338727163512807 
0.00000000001
spline forward { ref 10 } I I I I
} 0 0 #
-417 pcurve $-1 0 forward { exppc nubs 1 open 2
-35.112558842026417 1 0.000000000000000 1 
0.000000000000000 35.338727163512807 
0.000000000000000 0.226168321486387 
0.00000000001
spline forward { ref 10 } I I I I
} 0 0 #
-418 pcurve $-1 0 forward { exppc nubs 1 open 2
-35.112558842026395 1 0.000000000000000 1 
0.000000000000000 35.338727163512750 
0.000000000000000 0.226168321486353 
0.00000000001
spline forward { ref 11 } I I I I
} 0 0 #
-419 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
0.000000000000000 0.226168321486349 
0.975954570334648 1.057996270198523 
1.891335638500180 1.911090627913053 
0.00000000001
spline forward { ref 11 } I I I I
} 0 0 #
-420 pcurve $-1 0 forward { exppc nubs 1 open 2
-31.742714229172986 1 0.000000000000000 1 
1.891335638500180 1.911090627913058 
1.891335638500180 33.653804857086044 
0.00000000001
spline forward { ref 11 } I I I I
} 0 0 #
-421 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
1.891335638500180 33.653804857086044 
0.975954570334614 34.506899214800605 
0.000000000000000 35.338727163512743 
0.00000000001
spline forward { ref 11 } I I I I
} 0 0 #
-422 pcurve $-1 0 forward { exppc nubs 1 open 2
-31.742714229173000 1 0.000000000000000 1 
1.891335638500180 1.911090627913101 
1.891335638500180 33.653804857086101 
0.00000000001
spline forward { ref 12 } I I I I
} 0 0 #
-423 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
1.891335638500180 33.653804857086101 
0.975954570334608 34.506899214800669 
0.000000000000000 35.338727163512807 
0.00000000001
spline forward { ref 12 } I I I I
} 0 0 #
-424 pcurve $-1 0 forward { exppc nubs 1 open 2
-35.112558842026409 1 0.000000000000000 1 
0.000000000000000 35.338727163512807 
0.000000000000000 0.226168321486400 
0.00000000001
spline forward { ref 12 } I I I I
} 0 0 #
-425 pcurve $-1 0 forward { exppc nubs 2 open 2
0.000000000000000 2 1.000000000000000 2 
0.000000000000000 0.226168321486399 
0.975954570334574 1.057996270198506 
1.891335638500180 1.911090627913102 
0.00000000001
spline forward { ref 12 } I I I I
} 0 0 #
-426 pcurve $-1 0 forward { exppc nubs 1 open 2
-31.742714229172979 1 0.000000000000000 1 
1.891335638500181 1.911090627913072 
1.891335638500181 33.653804857086051 
0.00000000001
spline forward { ref 13 } I I I I
} 0 0 #
-427 pcurve $-1 0 forward { exppc nubs 2 open 2
0.000000000000000 2 1.000000000000000 2 
1.891335638500181 33.653804857086051 
0.975954570334634 34.506899214800590 
0.000000000000000 35.338727163512758 
0.00000000001
spline forward { ref 13 } I I I I
} 0 0 #
-428 pcurve $-1 0 forward { exppc nubs 1 open 2
-35.112558842026417 1 0.000000000000000 1 
0.000000000000000 35.338727163512772 
0.000000000000000 0.226168321486355 
0.00000000001
spline forward { ref 13 } I I I I
} 0 0 #
-429 pcurve $-1 0 forward { exppc nubs 2 open 2
0.000000000000000 2 1.000000000000000 2 
0.000000000000000 0.226168321486355 
0.975954570334618 1.057996270198501 
1.891335638500181 1.911090627913060 
0.00000000001
spline forward { ref 13 } I I I I
} 0 0 #
-430 pcurve $-1 0 forward { exppc nubs 1 open 2
-35.112558842026388 1 0.000000000000000 1 
0.000000000000000 35.338727163512786 
0.000000000000000 0.226168321486395 
0.00000000001
spline forward { ref 14 } I I I I
} 0 0 #
-431 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
0.000000000000000 0.226168321486374 
0.975954570334627 1.057996270198529 
1.891335638500182 1.911090627913080 
0.00000000001
spline forward { ref 14 } I I I I
} 0 0 #
-432 pcurve $-1 0 forward { exppc nubs 1 open 2
-31.742714229172986 1 0.000000000000000 1 
1.891335638500182 1.911090627913087 
1.891335638500182 33.653804857086072 
0.00000000001
spline forward { ref 14 } I I I I
} 0 0 #
-433 pcurve $-1 0 forward { exppc nubs 2 open 2
0.000000000000000 2 1.000000000000000 2 
1.891335638500182 33.653804857086065 
0.975954570334667 34.506899214800583 
0.000000000000000 35.338727163512772 
0.00000000001
spline forward { ref 14 } I I I I
} 0 0 #
-434 pcurve $-1 0 forward { exppc nubs 1 open 2
-35.112558842026395 1 0.000000000000000 1 
0.000000000000000 35.338727163512736 
0.000000000000000 0.226168321486343 
0.00000000001
spline forward { ref 15 } I I I I
} 0 0 #
-435 pcurve $-1 0 forward { exppc nubs 2 open 2
0.000000000000000 2 1.000000000000000 2 
0.000000000000000 0.226168321486347 
0.975954570334434 1.057996270198340 
1.891335638500160 1.911090627913052 
0.00000000001
spline forward { ref 15 } I I I I
} 0 0 #
-436 pcurve $-1 0 forward { exppc nubs 1 open 2
-31.742714229172982 1 0.000000000000000 1 
1.891335638500160 1.911090627913062 
1.891335638500160 33.653804857086044 
0.00000000001
spline forward { ref 15 } I I I I
} 0 0 #
-437 pcurve $-1 0 forward { exppc nubs 2 open 2
-1.000000000000000 2 -0.000000000000000 2 
1.891335638500160 33.653804857086037 
0.975954570334417 34.506899214800768 
0.000000000000000 35.338727163512743 
0.00000000001
spline forward { ref 15 } I I I I
} 0 0 #
-438 edge $-1 $535 0.0000000000 $537 3.1750000000 $182 $534 forward 7 unknown #
-439 edge $-1 $540 3.1415926536 $537 6.2831853072 $183 $539 forward 7 unknown #
-440 edge $-1 $543 0.0000000000 $540 3.1750000000 $184 $542 forward 7 unknown #
-441 edge $-1 $543 3.1415926536 $535 6.2831853072 $185 $545 forward 7 unknown #
-442 edge $-1 $547 0.0000000000 $549 3.1415926536 $186 $546 forward 7 unknown #
-443 edge $-1 $552 3.1415926536 $549 6.2831853072 $187 $551 forward 7 unknown #
-444 edge $-1 $555 -1.5707963268 $552 1.5707963268 $188 $554 forward 7 unknown #
-445 edge $-1 $555 3.1415926536 $547 6.2831853072 $189 $557 forward 7 unknown #
-446 edge $-1 $559 0.0000000000 $561 22.5864543073 $190 $558 forward 7 unknown #
-447 edge $-1 $564 3.2849402225 $559 4.5690414115 $191 $563 forward 7 unknown #
-448 edge $-1 $561 0.0000000000 $564 22.5864543073 $192 $566 forward 7 unknown #
-449 edge $-1 $568 1.7141438957 $570 2.9982450847 $193 $567 forward 7 unknown #
-450 edge $-1 $573 0.0000000000 $568 22.5864543073 $194 $572 forward 7 unknown #
-451 edge $-1 $570 0.0000000000 $573 22.5864543073 $195 $575 forward 7 unknown #
-452 edge $-1 $537 0.0000000000 $540 3.1415926536 $197 $576 forward 7 unknown #
-453 edge $-1 $578 0.0000000000 $580 22.5864543073 $198 $577 forward 7 unknown #
-454 edge $-1 $583 4.8557365493 $578 6.1398377383 $199 $582 forward 7 unknown #
-455 edge $-1 $580 0.0000000000 $583 22.5864543073 $200 $585 forward 7 unknown #
-456 edge $-1 $549 0.0000000000 $552 3.1415926536 $202 $586 forward 7 unknown #
-457 edge $-1 $588 0.0000000000 $590 22.5864543073 $203 $587 forward 7 unknown #
-458 edge $-1 $593 0.0000000000 $588 22.5864543073 $204 $592 forward 7 unknown #
-459 edge $-1 $590 0.1433475689 $593 1.4274487579 $205 $595 forward 7 unknown #
-460 edge $-1 $597 0.0000000000 $599 22.5864543073 $206 $596 forward 7 unknown #
-461 edge $-1 $602 0.0000000000 $597 22.5864543073 $207 $601 forward 7 unknown #
-462 edge $-1 $599 4.8557365493 $602 6.1398377383 $208 $604 forward 7 unknown #
-463 edge $-1 $606 0.0000000000 $608 22.5864543073 $209 $605 forward 7 unknown #
-464 edge $-1 $611 1.7141438957 $606 2.9982450847 $210 $610 forward 7 unknown #
-465 edge $-1 $608 0.0000000000 $611 22.5864543073 $211 $613 forward 7 unknown #
-466 edge $-1 $535 0.0000000000 $543 3.1415926536 $213 $614 forward 7 unknown #
-467 edge $-1 $616 0.0000000000 $618 22.5864543073 $214 $615 forward 7 unknown #
-468 edge $-1 $621 0.0000000000 $616 22.5864543073 $215 $620 forward 7 unknown #
-469 edge $-1 $618 3.2849402225 $621 4.5690414115 $216 $623 forward 7 unknown #
-470 edge $-1 $547 0.0000000000 $555 3.1415926536 $218 $624 forward 7 unknown #
-471 edge $-1 $626 0.0000000000 $628 22.5864543073 $219 $625 forward 7 unknown #
-472 edge $-1 $631 0.1433475689 $626 1.4274487579 $220 $630 forward 7 unknown #
-473 edge $-1 $628 0.0000000000 $631 22.5864543073 $221 $633 forward 7 unknown #
-474 edge $-1 $635 0.0000000000 $637 19.8068157867 $226 $634 forward 7 unknown #
-475 edge $-1 $640 0.0000000000 $635 0.6350000000 $227 $639 forward 7 unknown #
-476 edge $-1 $643 0.0000000000 $640 19.8068157867 $228 $642 forward 7 unknown #
-477 edge $-1 $643 0.0000000000 $637 0.6350000000 $229 $645 forward 7 unknown #
-478 edge $-1 $637 0.0000000000 $647 19.8068157867 $230 $646 forward 7 unknown #
-479 edge $-1 $650 0.0000000000 $643 19.8068157867 $232 $649 forward 7 unknown #
-480 edge $-1 $650 0.0000000000 $647 0.6350000000 $233 $652 forward 7 unknown #
-481 edge $-1 $647 4.9137469012 $635 6.0818273864 $234 $653 forward 7 unknown #
-482 edge $-1 $640 3.3429505744 $650 4.5110310596 $236 $654 forward 7 unknown #
-483 edge $-1 $656 0.0000000000 $658 19.8068157867 $238 $655 forward 7 unknown #
-484 edge $-1 $661 0.0000000000 $656 0.6350000000 $239 $660 forward 7 unknown #
-485 edge $-1 $664 0.0000000000 $661 19.8068157867 $240 $663 forward 7 unknown #
-486 edge $-1 $664 0.0000000000 $658 0.6350000000 $241 $666 forward 7 unknown #
-487 edge $-1 $658 0.0000000000 $668 19.8068157867 $242 $667 forward 7 unknown #
-488 edge $-1 $671 0.0000000000 $664 19.8068157867 $244 $670 forward 7 unknown #
-489 edge $-1 $671 0.0000000000 $668 0.6350000000 $245 $673 forward 7 unknown #
-490 edge $-1 $661 1.7721542476 $671 2.9402347328 $246 $674 forward 7 unknown #
-491 edge $-1 $668 0.2013579208 $656 1.3694384060 $248 $675 forward 7 unknown #
-492 edge $-1 $677 0.0000000000 $679 19.8068157867 $250 $676 forward 7 unknown #
-493 edge $-1 $682 0.0000000000 $677 0.6350000000 $251 $681 forward 7 unknown #
-494 edge $-1 $685 0.0000000000 $682 19.8068157867 $252 $684 forward 7 unknown #
-495 edge $-1 $685 0.0000000000 $679 0.6350000000 $253 $687 forward 7 unknown #
-496 edge $-1 $679 1.7721542476 $689 2.9402347328 $254 $688 forward 7 unknown #
-497 edge $-1 $692 0.2013579208 $685 1.3694384060 $256 $691 forward 7 unknown #
-498 edge $-1 $692 0.0000000000 $689 0.6350000000 $257 $694 forward 7 unknown #
-499 edge $-1 $689 0.0000000000 $677 19.8068157867 $258 $695 forward 7 unknown #
-500 edge $-1 $682 0.0000000000 $692 19.8068157867 $260 $696 forward 7 unknown #
-501 edge $-1 $698 0.0000000000 $700 19.8068157867 $262 $697 forward 7 unknown #
-502 edge $-1 $703 0.0000000000 $698 0.6350000000 $263 $702 forward 7 unknown #
-503 edge $-1 $706 0.0000000000 $703 19.8068157867 $264 $705 forward 7 unknown #
-504 edge $-1 $706 0.0000000000 $700 0.6350000000 $265 $708 forward 7 unknown #
-505 edge $-1 $700 0.0000000000 $710 19.8068157867 $266 $709 forward 7 unknown #
-506 edge $-1 $713 0.0000000000 $706 19.8068157867 $268 $712 forward 7 unknown #
-507 edge $-1 $713 0.0000000000 $710 0.6350000000 $269 $715 forward 7 unknown #
-508 edge $-1 $710 3.3429505744 $698 4.5110310596 $270 $716 forward 7 unknown #
-509 edge $-1 $703 4.9137469012 $713 6.0818273864 $272 $717 forward 7 unknown #
-510 edge $-1 $593 0.0000000000 $647 2.3463974755 $278 $718 forward 7 unknown #
-511 edge $-1 $637 -2.1997045256 $588 0.0000000000 $280 $719 forward 7 unknown #
-512 edge $-1 $561 -2.1997045256 $677 0.0000000000 $283 $720 forward 7 unknown #
-513 edge $-1 $679 0.0000000000 $559 2.3463974755 $285 $721 forward 7 unknown #
-514 edge $-1 $564 0.0000000000 $689 2.3463974755 $287 $722 forward 7 unknown #
-515 edge $-1 $710 0.0000000000 $570 2.3463974755 $295 $723 forward 7 unknown #
-516 edge $-1 $573 0.0000000000 $700 2.1997045256 $297 $724 forward 7 unknown #
-517 edge $-1 $698 0.0000000000 $568 2.3463974755 $299 $725 forward 7 unknown #
-518 edge $-1 $703 0.0000000000 $626 2.3463974755 $306 $726 forward 7 unknown #
-519 edge $-1 $631 0.0000000000 $713 2.3463974755 $308 $727 forward 7 unknown #
-520 edge $-1 $643 -2.1997045256 $608 0.0000000000 $311 $728 forward 7 unknown #
-521 edge $-1 $611 0.0000000000 $650 2.3463974755 $313 $729 forward 7 unknown #
-522 edge $-1 $640 0.0000000000 $606 2.3463974755 $315 $730 forward 7 unknown #
-523 edge $-1 $590 0.0000000000 $635 2.3463974755 $323 $731 forward 7 unknown #
-524 edge $-1 $671 0.0000000000 $618 2.3463974755 $330 $732 forward 7 unknown #
-525 edge $-1 $616 -2.1997045256 $664 0.0000000000 $332 $733 forward 7 unknown #
-526 edge $-1 $658 0.0000000000 $580 2.1997045256 $334 $734 forward 7 unknown #
-527 edge $-1 $656 0.0000000000 $583 2.3463974755 $336 $735 forward 7 unknown #
-528 edge $-1 $578 0.0000000000 $668 2.3463974755 $339 $736 forward 7 unknown #
-529 edge $-1 $628 0.0000000000 $706 2.1997045256 $343 $737 forward 7 unknown #
-530 edge $-1 $661 0.0000000000 $621 2.3463974755 $355 $738 forward 7 unknown #
-531 edge $-1 $599 0.0000000000 $685 2.3463974755 $359 $739 forward 7 unknown #
-532 edge $-1 $682 0.0000000000 $597 2.1997045256 $361 $740 forward 7 unknown #
-533 edge $-1 $602 0.0000000000 $692 2.3463974755 $363 $741 forward 7 unknown #
-534 straight-curve $-1 1.498600000000000 0.000000000000000 -1.587499999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-535 vertex $-1 $438 $536 #
-536 point $-1 1.498600000000000 0.000000000000000 -1.587500000000000 #
-537 vertex $-1 $438 $538 #
-538 point $-1 1.498600000000000 0.000000000000000 1.587500000000000 #
-539 ellipse-curve $-1 0.000000000000000 0.000000000000000 1.587500000000000 0.000000000000000 0.000000000000000 1.000000000000000 1.498600000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-540 vertex $-1 $439 $541 #
-541 point $-1 -1.498600000000000 0.000000000000000 1.587500000000000 #
-542 straight-curve $-1 -1.498600000000000 0.000000000000000 -1.587499999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-543 vertex $-1 $440 $544 #
-544 point $-1 -1.498600000000000 0.000000000000000 -1.587500000000000 #
-545 ellipse-curve $-1 0.000000000000000 0.000000000000000 -1.587500000000000 0.000000000000000 0.000000000000000 1.000000000000000 1.498600000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-546 ellipse-curve $-1 -30.480000000000000 0.000000000000000 0.000000000000002 0.000000000000000 -1.000000000000000 -0.000000000000000 0.000000000000000 0.000000000000000 -1.587500000000000 1.000000000000000 I I #
-547 vertex $-1 $442 $548 #
-548 point $-1 -30.480000000000000 0.000000000000000 -1.587499999999999 #
-549 vertex $-1 $442 $550 #
-550 point $-1 -30.480000000000000 0.000000000000000 1.587500000000001 #
-551 ellipse-curve $-1 0.000000000000000 0.000000000000000 1.587500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -30.480000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-552 vertex $-1 $443 $553 #
-553 point $-1 30.480000000000000 0.000000000000004 1.587500000000001 #
-554 ellipse-curve $-1 30.480000000000000 0.000000000000004 0.000000000000002 -0.000000000000000 1.000000000000000 0.000000000000000 -1.587500000000000 -0.000000000000000 0.000000000000000 1.000000000000000 I I #
-555 vertex $-1 $444 $556 #
-556 point $-1 30.480000000000000 0.000000000000004 -1.587499999999999 #
-557 ellipse-curve $-1 0.000000000000000 0.000000000000000 -1.587500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -30.480000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-558 straight-curve $-1 3.810000000000000 -26.396454307349700 1.587500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-559 vertex $-1 $446 $560 #
-560 point $-1 3.810000000000000 -26.396454307349700 1.587500000000000 #
-561 vertex $-1 $446 $562 #
-562 point $-1 3.810000000000000 -3.810000000000000 1.587500000000000 #
-563 ellipse-curve $-1 -0.000000000000003 0.000000000000001 1.587500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -26.669999999999998 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-564 vertex $-1 $447 $565 #
-565 point $-1 26.396454307349700 -3.810000000000000 1.587500000000000 #
-566 straight-curve $-1 3.810000000000001 -3.810000000000000 1.587500000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-567 ellipse-curve $-1 0.000000000000019 0.000000000000017 1.587500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -26.669999999999998 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-568 vertex $-1 $449 $569 #
-569 point $-1 3.810000000000000 26.396454307349700 1.587500000000000 #
-570 vertex $-1 $449 $571 #
-571 point $-1 26.396454307349700 3.810000000000000 1.587500000000000 #
-572 straight-curve $-1 3.810000000000000 3.810000000000001 1.587500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-573 vertex $-1 $450 $574 #
-574 point $-1 3.810000000000000 3.810000000000000 1.587500000000000 #
-575 straight-curve $-1 26.396454307349700 3.810000000000000 1.587500000000000 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-576 ellipse-curve $-1 0.000000000000000 0.000000000000000 1.587500000000000 0.000000000000000 0.000000000000000 1.000000000000000 1.498600000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-577 straight-curve $-1 -26.396454307349703 -3.810000000000000 1.587500000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-578 vertex $-1 $453 $579 #
-579 point $-1 -26.396454307349700 -3.810000000000000 1.587500000000000 #
-580 vertex $-1 $453 $581 #
-581 point $-1 -3.810000000000000 -3.810000000000000 1.587500000000000 #
-582 ellipse-curve $-1 -0.000000000000001 -0.000000000000004 1.587500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -26.669999999999998 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-583 vertex $-1 $454 $584 #
-584 point $-1 -3.810000000000000 -26.396454307349700 1.587500000000000 #
-585 straight-curve $-1 -3.810000000000000 -3.810000000000001 1.587500000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-586 ellipse-curve $-1 0.000000000000000 0.000000000000000 1.587500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -30.480000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-587 straight-curve $-1 -3.810000000000001 3.810000000000000 1.587500000000000 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-588 vertex $-1 $457 $589 #
-589 point $-1 -3.810000000000000 3.810000000000000 1.587500000000000 #
-590 vertex $-1 $457 $591 #
-591 point $-1 -26.396454307349700 3.810000000000000 1.587500000000000 #
-592 straight-curve $-1 -3.810000000000000 26.396454307349700 1.587500000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-593 vertex $-1 $458 $594 #
-594 point $-1 -3.810000000000000 26.396454307349700 1.587500000000000 #
-595 ellipse-curve $-1 -0.000000000000004 -0.000000000000002 1.587500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -26.669999999999998 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-596 straight-curve $-1 3.810000000000000 -3.810000000000000 -1.587500000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-597 vertex $-1 $460 $598 #
-598 point $-1 3.810000000000000 -3.810000000000000 -1.587500000000000 #
-599 vertex $-1 $460 $600 #
-600 point $-1 3.810000000000000 -26.396454307349700 -1.587500000000000 #
-601 straight-curve $-1 26.396454307349700 -3.810000000000000 -1.587500000000000 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-602 vertex $-1 $461 $603 #
-603 point $-1 26.396454307349700 -3.810000000000000 -1.587500000000000 #
-604 ellipse-curve $-1 -0.000000000000003 0.000000000000001 -1.587500000000000 0.000000000000000 0.000000000000000 1.000000000000000 26.669999999999998 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-605 straight-curve $-1 -26.396454307349700 3.810000000000000 -1.587500000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-606 vertex $-1 $463 $607 #
-607 point $-1 -26.396454307349700 3.810000000000000 -1.587500000000000 #
-608 vertex $-1 $463 $609 #
-609 point $-1 -3.810000000000000 3.810000000000000 -1.587500000000000 #
-610 ellipse-curve $-1 -0.000000000000004 -0.000000000000002 -1.587500000000000 0.000000000000000 0.000000000000000 1.000000000000000 26.669999999999998 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-611 vertex $-1 $464 $612 #
-612 point $-1 -3.810000000000000 26.396454307349700 -1.587500000000000 #
-613 straight-curve $-1 -3.810000000000000 3.810000000000000 -1.587500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-614 ellipse-curve $-1 0.000000000000000 0.000000000000000 -1.587500000000000 0.000000000000000 0.000000000000000 1.000000000000000 1.498600000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-615 straight-curve $-1 -3.810000000000001 -3.810000000000000 -1.587500000000000 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-616 vertex $-1 $467 $617 #
-617 point $-1 -3.810000000000000 -3.810000000000000 -1.587500000000000 #
-618 vertex $-1 $467 $619 #
-619 point $-1 -26.396454307349700 -3.810000000000000 -1.587500000000000 #
-620 straight-curve $-1 -3.810000000000000 -26.396454307349700 -1.587500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-621 vertex $-1 $468 $622 #
-622 point $-1 -3.810000000000000 -26.396454307349700 -1.587500000000000 #
-623 ellipse-curve $-1 -0.000000000000001 -0.000000000000004 -1.587500000000000 0.000000000000000 0.000000000000000 1.000000000000000 26.669999999999998 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-624 ellipse-curve $-1 0.000000000000000 0.000000000000000 -1.587500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -30.480000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-625 straight-curve $-1 3.810000000000000 26.396454307349700 -1.587500000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-626 vertex $-1 $471 $627 #
-627 point $-1 3.810000000000000 26.396454307349700 -1.587500000000000 #
-628 vertex $-1 $471 $629 #
-629 point $-1 3.810000000000000 3.810000000000000 -1.587500000000000 #
-630 ellipse-curve $-1 0.000000000000019 0.000000000000017 -1.587500000000000 0.000000000000000 0.000000000000000 1.000000000000000 26.669999999999998 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-631 vertex $-1 $472 $632 #
-632 point $-1 26.396454307349700 3.810000000000000 -1.587500000000000 #
-633 straight-curve $-1 3.810000000000001 3.810000000000000 -1.587500000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-634 straight-curve $-1 -24.886815786677097 5.080000000000000 0.317500000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-635 vertex $-1 $474 $636 #
-636 point $-1 -24.886815786677097 5.080000000000000 0.317499999999992 #
-637 vertex $-1 $474 $638 #
-638 point $-1 -5.080000000000000 5.080000000000000 0.317499999999992 #
-639 straight-curve $-1 -24.886815786677097 5.080000000000000 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-640 vertex $-1 $475 $641 #
-641 point $-1 -24.886815786677097 5.080000000000000 -0.317500000000006 #
-642 straight-curve $-1 -5.080000000000001 5.080000000000000 -0.317500000000000 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-643 vertex $-1 $476 $644 #
-644 point $-1 -5.080000000000000 5.080000000000000 -0.317500000000006 #
-645 straight-curve $-1 -5.080000000000000 5.080000000000000 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-646 straight-curve $-1 -5.080000000000000 5.080000000000001 0.317500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-647 vertex $-1 $478 $648 #
-648 point $-1 -5.080000000000000 24.886815786677097 0.317499999999992 #
-649 straight-curve $-1 -5.080000000000000 24.886815786677097 -0.317500000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-650 vertex $-1 $479 $651 #
-651 point $-1 -5.080000000000000 24.886815786677097 -0.317500000000006 #
-652 straight-curve $-1 -5.080000000000000 24.886815786677097 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-653 ellipse-curve $-1 -0.000000000000004 -0.000000000000002 0.317500000000000 0.000000000000000 -0.000000000000000 1.000000000000000 -25.399999999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-654 ellipse-curve $-1 -0.000000000000004 -0.000000000000002 -0.317500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 25.399999999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-655 straight-curve $-1 -5.080000000000000 -24.886815786677097 0.317500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-656 vertex $-1 $483 $657 #
-657 point $-1 -5.080000000000000 -24.886815786677097 0.317499999999992 #
-658 vertex $-1 $483 $659 #
-659 point $-1 -5.080000000000000 -5.080000000000000 0.317499999999992 #
-660 straight-curve $-1 -5.080000000000000 -24.886815786677097 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-661 vertex $-1 $484 $662 #
-662 point $-1 -5.080000000000000 -24.886815786677097 -0.317500000000006 #
-663 straight-curve $-1 -5.080000000000000 -5.080000000000001 -0.317500000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-664 vertex $-1 $485 $665 #
-665 point $-1 -5.080000000000000 -5.080000000000000 -0.317500000000006 #
-666 straight-curve $-1 -5.080000000000000 -5.080000000000000 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-667 straight-curve $-1 -5.080000000000001 -5.080000000000000 0.317500000000000 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-668 vertex $-1 $487 $669 #
-669 point $-1 -24.886815786677097 -5.080000000000000 0.317499999999992 #
-670 straight-curve $-1 -24.886815786677097 -5.080000000000000 -0.317500000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-671 vertex $-1 $488 $672 #
-672 point $-1 -24.886815786677097 -5.080000000000000 -0.317500000000006 #
-673 straight-curve $-1 -24.886815786677097 -5.080000000000000 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-674 ellipse-curve $-1 -0.000000000000001 -0.000000000000004 -0.317500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 25.399999999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-675 ellipse-curve $-1 -0.000000000000001 -0.000000000000004 0.317500000000000 0.000000000000000 -0.000000000000000 1.000000000000000 -25.399999999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-676 straight-curve $-1 5.080000000000000 -5.080000000000001 0.317500000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-677 vertex $-1 $492 $678 #
-678 point $-1 5.080000000000000 -5.080000000000000 0.317499999999992 #
-679 vertex $-1 $492 $680 #
-680 point $-1 5.080000000000000 -24.886815786677097 0.317499999999992 #
-681 straight-curve $-1 5.080000000000000 -5.080000000000000 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-682 vertex $-1 $493 $683 #
-683 point $-1 5.080000000000000 -5.080000000000000 -0.317500000000006 #
-684 straight-curve $-1 5.080000000000000 -24.886815786677097 -0.317500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-685 vertex $-1 $494 $686 #
-686 point $-1 5.080000000000000 -24.886815786677097 -0.317500000000006 #
-687 straight-curve $-1 5.080000000000000 -24.886815786677097 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-688 ellipse-curve $-1 -0.000000000000003 0.000000000000001 0.317500000000000 0.000000000000000 -0.000000000000000 1.000000000000000 -25.399999999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-689 vertex $-1 $496 $690 #
-690 point $-1 24.886815786677097 -5.080000000000000 0.317499999999992 #
-691 ellipse-curve $-1 -0.000000000000003 0.000000000000001 -0.317500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 25.399999999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-692 vertex $-1 $497 $693 #
-693 point $-1 24.886815786677097 -5.080000000000000 -0.317500000000006 #
-694 straight-curve $-1 24.886815786677097 -5.080000000000000 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-695 straight-curve $-1 24.886815786677097 -5.080000000000000 0.317500000000000 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-696 straight-curve $-1 5.080000000000001 -5.080000000000000 -0.317500000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-697 straight-curve $-1 5.080000000000000 24.886815786677097 0.317500000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-698 vertex $-1 $501 $699 #
-699 point $-1 5.080000000000000 24.886815786677097 0.317499999999992 #
-700 vertex $-1 $501 $701 #
-701 point $-1 5.080000000000000 5.080000000000000 0.317499999999992 #
-702 straight-curve $-1 5.080000000000000 24.886815786677097 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-703 vertex $-1 $502 $704 #
-704 point $-1 5.080000000000000 24.886815786677097 -0.317500000000006 #
-705 straight-curve $-1 5.080000000000000 5.080000000000001 -0.317500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-706 vertex $-1 $503 $707 #
-707 point $-1 5.080000000000000 5.080000000000000 -0.317500000000006 #
-708 straight-curve $-1 5.080000000000000 5.080000000000000 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-709 straight-curve $-1 5.080000000000001 5.080000000000000 0.317500000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-710 vertex $-1 $505 $711 #
-711 point $-1 24.886815786677097 5.080000000000000 0.317499999999992 #
-712 straight-curve $-1 24.886815786677097 5.080000000000000 -0.317500000000000 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-713 vertex $-1 $506 $714 #
-714 point $-1 24.886815786677097 5.080000000000000 -0.317500000000006 #
-715 straight-curve $-1 24.886815786677097 5.080000000000000 -0.317500000000005 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-716 ellipse-curve $-1 0.000000000000019 0.000000000000017 0.317500000000000 0.000000000000000 -0.000000000000000 1.000000000000000 -25.399999999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-717 ellipse-curve $-1 0.000000000000019 0.000000000000017 -0.317500000000000 0.000000000000000 0.000000000000000 -1.000000000000000 25.399999999999999 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-718 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
-3.8100000000 26.3964543073 1.5875000000 
-4.2384050583 25.9017747559 1.1590949417 
-4.6619164388 25.3988614840 0.7355835612 
-5.0800000000 24.8868157867 0.3175000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-719 straight-curve $-1 -3.810000000000003 3.810000000000003 1.587499999999997 0.577350269189626 -0.577350269189626 0.577350269189626 I I #
-720 straight-curve $-1 5.079999999999998 -5.079999999999998 0.317499999999995 0.577350269189626 -0.577350269189626 -0.577350269189626 I I #
-721 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
5.0800000000 -24.8868157867 0.3175000000 
4.6619164388 -25.3988614840 0.7355835612 
4.2384050583 -25.9017747559 1.1590949417 
3.8100000000 -26.3964543073 1.5875000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-722 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
26.3964543073 -3.8100000000 1.5875000000 
25.9017747559 -4.2384050583 1.1590949417 
25.3988614840 -4.6619164388 0.7355835612 
24.8868157867 -5.0800000000 0.3175000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-723 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
24.8868157867 5.0800000000 0.3175000000 
25.3988614840 4.6619164388 0.7355835612 
25.9017747559 4.2384050583 1.1590949417 
26.3964543073 3.8100000000 1.5875000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-724 straight-curve $-1 3.810000000000001 3.810000000000001 1.587499999999999 0.577350269189626 0.577350269189626 -0.577350269189626 I I #
-725 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
5.0800000000 24.8868157867 0.3175000000 
4.6619164388 25.3988614840 0.7355835612 
4.2384050583 25.9017747559 1.1590949417 
3.8100000000 26.3964543073 1.5875000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-726 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
5.0800000000 24.8868157867 -0.3175000000 
4.6619164388 25.3988614840 -0.7355835612 
4.2384050583 25.9017747559 -1.1590949417 
3.8100000000 26.3964543073 -1.5875000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-727 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
26.3964543073 3.8100000000 -1.5875000000 
25.9017747559 4.2384050583 -1.1590949417 
25.3988614840 4.6619164388 -0.7355835612 
24.8868157867 5.0800000000 -0.3175000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-728 straight-curve $-1 -3.810000000000001 3.810000000000001 -1.587499999999999 0.577350269189626 -0.577350269189626 -0.577350269189626 I I #
-729 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
-3.8100000000 26.3964543073 -1.5875000000 
-4.2384050583 25.9017747559 -1.1590949417 
-4.6619164388 25.3988614840 -0.7355835612 
-5.0800000000 24.8868157867 -0.3175000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-730 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
-24.8868157867 5.0800000000 -0.3175000000 
-25.3988614840 4.6619164388 -0.7355835612 
-25.9017747559 4.2384050583 -1.1590949417 
-26.3964543073 3.8100000000 -1.5875000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-731 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
-26.3964543073 3.8100000000 1.5875000000 
-25.9017747559 4.2384050583 1.1590949417 
-25.3988614840 4.6619164388 0.7355835612 
-24.8868157867 5.0800000000 0.3175000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-732 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
-24.8868157867 -5.0800000000 -0.3175000000 
-25.3988614840 -4.6619164388 -0.7355835612 
-25.9017747559 -4.2384050583 -1.1590949417 
-26.3964543073 -3.8100000000 -1.5875000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-733 straight-curve $-1 -5.079999999999994 -5.079999999999994 -0.317499999999999 -0.577350269189626 -0.577350269189626 0.577350269189626 I I #
-734 straight-curve $-1 -5.079999999999998 -5.079999999999998 0.317499999999995 0.577350269189626 0.577350269189626 0.577350269189626 I I #
-735 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
-5.0800000000 -24.8868157867 0.3175000000 
-4.6619164388 -25.3988614840 0.7355835612 
-4.2384050583 -25.9017747559 1.1590949417 
-3.8100000000 -26.3964543073 1.5875000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-736 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
-26.3964543073 -3.8100000000 1.5875000000 
-25.9017747559 -4.2384050583 1.1590949417 
-25.3988614840 -4.6619164388 0.7355835612 
-24.8868157867 -5.0800000000 0.3175000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-737 straight-curve $-1 3.809999999999998 3.809999999999998 -1.587500000000002 0.577350269189626 0.577350269189626 0.577350269189626 I I #
-738 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
-5.0800000000 -24.8868157867 -0.3175000000 
-4.6619164388 -25.3988614840 -0.7355835612 
-4.2384050583 -25.9017747559 -1.1590949417 
-3.8100000000 -26.3964543073 -1.5875000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-739 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
3.8100000000 -26.3964543073 -1.5875000000 
4.2384050583 -25.9017747559 -1.1590949417 
4.6619164388 -25.3988614840 -0.7355835612 
5.0800000000 -24.8868157867 -0.3175000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
-740 straight-curve $-1 5.079999999999994 -5.079999999999994 -0.317499999999999 -0.577350269189626 0.577350269189626 -0.577350269189626 I I #
-741 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0.0000000000 3 2.3463974755 3 
26.3964543073 -3.8100000000 -1.5875000000 
25.9017747559 -4.2384050583 -1.1590949417 
25.3988614840 -4.6619164388 -0.7355835612 
24.8868157867 -5.0800000000 -0.3175000000 
0 
null_surface 
null_surface 
nullbs 
nullbs 
I I 
0 
0 
0 
F 2.3463974755 F 0.0000000000 } I I #
End-of-ACIS-data 